
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sniff Agency: The Blackhole Gateway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
        font-family: 'Space Grotesk', sans-serif;
      }
      canvas {
        display: block;
      }
      .font-loader {
        position: absolute;
        left: -1000px;
        visibility: hidden;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="font-loader">
        <span style="font-family: 'Space Grotesk', sans-serif;"></span>
    </div>
    <script type="importmap">
{
  "imports": {
    "three": "https://unpkg.com/three@0.164.1/build/three.module.js",
    "three/addons/": "https://unpkg.com/three@0.164.1/examples/jsm/",
    "gsap": "https://unpkg.com/gsap@3.12.5/index.js",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "three/": "https://aistudiocdn.com/three@^0.180.0/"
  }
}
</script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
